<!DOCTYPE html>
<html>
<head>
  <title>Título de la página</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    header, footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    h2 {
      font-size: 24px;
      margin: 0;
    }
    
    .content {
      display: flex;
      align-items: center;
    }
    
    .content p {
      margin-left: 10px;
    }
    
    .content img {
      border-radius: 50%; /* Establece el border-radius al 50% para hacer la imagen circular */
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Encabezado principal</h1>
    <h2>Subencabezado</h2>
  </header>
  
  <div class="content">
    <a href="https://scratch.mit.edu/">
      <img src="https://img.freepik.com/vector-premium/lindo-pato-estilo-fresco-gafas_123847-2137.jpg" alt="Imagen de ejemplo">
    </a>
    <p>Ingeniero Munguia Serrano Luis Antonio</p>
    <br>
    <br>
    <p>Especializacion: Ingeniero en Sistemas</p>
  </div>
  
  <footer>
    <p>Texto del pie de página</p>
    <a href="https://scratch.mit.edu/">Enlace de ejemplo</a>
  </footer>
</body>
</html>
